# Maven Daemon (mvnd) Configuration - YAWL v6.0.0 Part 3
# See: https://github.com/apache/maven-mvnd

# Idle timeout - keep daemon alive for 30 minutes
idleTimeout=PT30M

# Thread count for parallel module building
threads=4

# Minimum heap size
minHeapSize=2g

# Maximum heap size
maxHeapSize=4g

# Keep alive for remote connections
keepAlive=PT5M

# Number of worker threads for artifact resolution
artifactResolverThreads=8

# Enable parallel artifact downloads
parallelArtifactResolution=true

# Compilation in parallel
parallelCompilation=true

# Priority for background builds
nice=10
