<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>yawl-parent</artifactId>
        <version>6.0.0-Alpha</version>
    <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yawl-integration</artifactId>
    <packaging>jar</packaging>

    <name>YAWL Integration</name>
    <description>Integration layer - MCP, A2A, and external system connectors</description>

    <dependencies>
        <!-- YAWL Modules -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-stateless</artifactId>
        </dependency>

        <!-- MCP SDK (io.modelcontextprotocol.sdk 1.0.0-RC3 from GitHub releases)
             The official SDK v1 provides server-side transport with STDIO, SSE, and HTTP support.
             Features include tools, resources, prompts, completions, sampling, and elicitation.
             Note: In v1, mcp bundle brings in mcp-core transitively. Need explicit mcp-json-jackson2 for Jackson support. -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
            <version>${mcp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
            <version>${mcp.version}</version>
        </dependency>

        <!-- A2A SDK - Installed from legacy/ant-build/3rdParty/lib/ -->
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-spec</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-common</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-server-common</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-transport-rest</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-http-client</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-client</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-client-transport-jsonrpc</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-client-transport-rest</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-client-transport-grpc</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-client-transport-spi</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-jsonrpc-common</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-transport-jsonrpc</artifactId>
            <version>${a2a.version}</version>
        </dependency>

        <!-- Z.AI Official SDK -->
        <dependency>
            <groupId>ai.z.openapi</groupId>
            <artifactId>zai-sdk</artifactId>
            <version>0.3.0</version>
            <exclusions>
                <!-- Use parent pom managed versions instead -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- log4j-to-slf4j conflicts with log4j-slf4j2-impl and is not locally cached -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <!-- Exclude micrometer transitive deps pulled by actuator; use managed versions -->
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-observation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <!-- log4j-to-slf4j conflicts with log4j-slf4j2-impl and is not locally cached -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <!-- Exclude micrometer transitive deps pulled by actuator; use managed versions -->
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-observation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Micrometer core - use locally cached 1.16.3 instead of transitive deps -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- JSpecify -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Connection Pooling -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- Auth0 JWT for A2A Authentication -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../test</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/integration/**</include>
                    </includes>
                    <excludes>
                        <!-- A2A classes - HandoffProtocol API changes in SDK -->
                        <exclude>**/a2a/VirtualThreadYawlA2AServer.java</exclude>
                        <exclude>**/a2a/YawlA2AServer.java</exclude>
                        <exclude>**/a2a/skills/ProcessMiningSkill.java</exclude>
                        <!-- HandoffTokenAuthenticationProvider missing from SDK -->
                        <exclude>**/a2a/auth/CompositeAuthenticationProvider.java</exclude>

                        <!-- MCP ZAI bridge - fully migrated to RC3 builder API, no exclusions needed -->

                        <!-- MCP Transport - HTTP API issues -->
                        <exclude>**/mcp/transport/**</exclude>

                        <!-- OpenTelemetry config requires OTEL SDK jars not locally cached -->
                        <exclude>**/observability/OpenTelemetryConfig.java</exclude>

                        <!-- =====================================================================
                             A2A SDK Dependencies - Pre-existing compilation errors in validation
                             ===================================================================== -->
                        <exclude>**/a2a/validation/**</exclude>
                        <exclude>**/a2a/handoff/validation/**</exclude>
                        <exclude>**/a2a/tty/**</exclude>

                        <!-- =====================================================================
                             Conflict resolution - depends on excluded A2A classes
                             ===================================================================== -->
                        <exclude>**/conflict/**</exclude>

                        <!-- Exclude event-related classes that need MCP SDK 1.0.0-RC3 API updates -->
                        <exclude>**/mcp/event/**</exclude>
                        <exclude>**/mcp/resource/YawlEventResourceProvider.java</exclude>

                        <!-- =====================================================================
                             Test infrastructure that depends on excluded packages
                             ===================================================================== -->
                        <exclude>**/test/SelfPlayTest.java</exclude>

                        <!-- =====================================================================
                             Properties files cause "invalid flag" compiler errors
                             ===================================================================== -->
                        <exclude>**/*.properties</exclude>

                        <!-- =====================================================================
                             SPARQL files cause "invalid flag" compiler errors
                             ===================================================================== -->
                        <exclude>**/*.sparql</exclude>


                    </excludes>
                    <testIncludes>
                        <!-- Container fixtures (YawlContainerFixtures, WorkflowDataFactory) used by mcp tests -->
                        <!-- Exclude testcontainers-dependent tests: MySQLContainerIntegrationTest, PostgresContainerIntegrationTest, ContainerTestSuite, RequiresDocker -->
                        <testInclude>**/org/yawlfoundation/yawl/containers/YawlContainerFixtures.java</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/containers/WorkflowDataFactory.java</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/integration/mcp/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/integration/spiffe/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/integration/dedup/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/integration/pool/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/integration/memory/**</testInclude>
                        <!-- a2a tests now included - A2A sources are compiled -->
                        <testInclude>**/org/yawlfoundation/yawl/integration/zai/**</testInclude>
                        <!-- autonomous marketplace tests (strategies excluded - pre-existing breaks) -->
                        <testInclude>**/org/yawlfoundation/yawl/integration/autonomous/marketplace/**</testInclude>
                        <!-- MCP-A2A end-to-end integration tests -->
                        <testInclude>**/org/yawlfoundation/yawl/integration/YawlMcpA2aEndToEndIntegrationTest.java</testInclude>
                        <!-- Blue-ocean innovation tests (v6.0 new capabilities) -->
                        <testInclude>**/org/yawlfoundation/yawl/integration/temporal/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/integration/immune/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/integration/conscience/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/integration/synthesis/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/integration/verification/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/integration/reactor/**</testInclude>
                    </testIncludes>
                    <testExcludes>
                        <testExclude>**/SelfPlayTest.java</testExclude>
                        <!-- IntegrationTestSuite references excluded classes -->
                        <testExclude>**/IntegrationTestSuite.java</testExclude>
                        <testExclude>**/multimodule/**</testExclude>
                        <!-- V6EndToEndIntegrationTest references excluded classes -->
                        <testExclude>**/V6EndToEndIntegrationTest.java</testExclude>
                        <!-- EnterpriseIntegrationPatternsTest references excluded classes -->
                        <testExclude>**/EnterpriseIntegrationPatternsTest.java</testExclude>
                        <!-- IT tests require failsafe plugin not available offline -->
                        <testExclude>**/*IT.java</testExclude>
                        <!-- PinnedTrustManagerTest references deleted PinnedTrustManager class -->
                        <testExclude>**/zai/PinnedTrustManagerTest.java</testExclude>
                        <!-- YawlPromptProviderTest: SpecificationData/Resource API mismatch with SDK -->
                        <testExclude>**/mcp/YawlPromptProviderTest.java</testExclude>
                        <!-- YawlResourceProviderTest: Resource record constructor arity change in SDK -->
                        <testExclude>**/mcp/YawlResourceProviderTest.java</testExclude>
                        <!-- ZaiHttpClientCertificatePinningTest: ZaiHttpClient class removed -->
                        <testExclude>**/zai/ZaiHttpClientCertificatePinningTest.java</testExclude>
                        <!-- YawlContainerFixtures: Testcontainers not on classpath -->
                        <testExclude>**/containers/YawlContainerFixtures.java</testExclude>
                        <!-- McpToolIntegrationTest: references live engine, requires running server -->
                        <testExclude>**/mcp/McpToolIntegrationTest.java</testExclude>
                        <!-- YawlProcessMiningMcpToolsTest: SyncToolSpecification API mismatch -->
                        <testExclude>**/mcp/YawlProcessMiningMcpToolsTest.java</testExclude>
                        <!-- ZaiServiceTest: ZaiService interface API changes / okhttp3 runtime dep not cached -->
                        <testExclude>**/zai/ZaiServiceTest.java</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Only include integration package tests -->
                    <includes>
                        <include>**/org/yawlfoundation/yawl/integration/**</include>
                    </includes>
                    <!-- A2A-dependent packages now included since A2A sources are compiled -->
                    <excludes>
                        <exclude>**/test/SelfPlayTest.java</exclude>

                        <!-- IntegrationTestSuite references excluded classes -->
                        <exclude>**/IntegrationTestSuite.java</exclude>
                        <exclude>**/multimodule/**</exclude>

                        <!-- V6EndToEndIntegrationTest references excluded classes -->
                        <exclude>**/V6EndToEndIntegrationTest.java</exclude>

                        <!-- EnterpriseIntegrationPatternsTest references excluded classes -->
                        <exclude>**/EnterpriseIntegrationPatternsTest.java</exclude>

                        <!-- MCP event tests depend on excluded mcp/event sources -->
                        <exclude>**/mcp/event/**</exclude>
                        <exclude>**/mcp/resource/YawlEventResourceProviderTest.java</exclude>
                        <!-- PinnedTrustManagerTest references deleted PinnedTrustManager class -->
                        <exclude>**/zai/PinnedTrustManagerTest.java</exclude>
                        <!-- ZaiDecisionReasonerTest requires okhttp3 runtime dep (not cached offline) -->
                        <exclude>**/zai/ZaiDecisionReasonerTest.java</exclude>
                        <!-- SpecificationGeneratorTest requires okhttp3 runtime dep (not cached offline) -->
                        <exclude>**/zai/SpecificationGeneratorTest.java</exclude>
                      </excludes>
                    <classpathDependencyExcludes>
                        <!-- log4j-to-slf4j conflicts with log4j-slf4j2-impl -->
                        <classpathDependencyExclude>org.apache.logging.log4j:log4j-to-slf4j</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- maven-failsafe-plugin:3.5.4 POM not in local Maven cache; integration tests
                 skipped for offline builds. Re-enable when network access is available.
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <testSourceDirectory>../test/org/yawlfoundation/yawl/integration</testSourceDirectory>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.apache.logging.log4j:log4j-to-slf4j</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>
