<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>yawl-parent</artifactId>

        <version>6.0.0-GA</version>
    <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yawl-integration</artifactId>
    <packaging>jar</packaging>

    <name>YAWL Integration</name>
    <description>Integration layer - MCP, A2A, and external system connectors</description>

    <dependencies>
        <!-- YAWL Modules -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-stateless</artifactId>
        </dependency>
        <dependency>
            <!-- GraalPy execution engine: PythonExecutionEngine, TypeMarshaller, PythonException -->
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-graalpy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- RL process generation engine: POWL model, GRPO optimizer, reward scoring -->
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-ggen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- QLever FFI for embedded SPARQL queries -->
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-qlever</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MCP SDK (io.modelcontextprotocol.sdk 1.0.0-RC3 from GitHub releases)
             The official SDK v1 provides server-side transport with STDIO, SSE, and HTTP support.
             Features include tools, resources, prompts, completions, sampling, and elicitation.
             Note: In v1, mcp bundle brings in mcp-core transitively. Need explicit mcp-json-jackson2 for Jackson support. -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
            <version>${mcp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
            <version>${mcp.version}</version>
        </dependency>

        <!-- A2A SDK - Installed from legacy/ant-build/3rdParty/lib/ -->
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-spec</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-common</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-server-common</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-transport-rest</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-http-client</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-client</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-client-transport-jsonrpc</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-client-transport-rest</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-client-transport-grpc</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-client-transport-spi</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-jsonrpc-common</artifactId>
            <version>${a2a.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-transport-jsonrpc</artifactId>
            <version>${a2a.version}</version>
        </dependency>

        <!-- Z.AI Official SDK -->
        <dependency>
            <groupId>ai.z.openapi</groupId>
            <artifactId>zai-sdk</artifactId>
            <version>0.3.0</version>
            <exclusions>
                <!-- Use parent pom managed versions instead -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <!-- Exclude OkHttp 3.14.9 that conflicts with parent's 5.3.2 -->
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp-sse</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>logging-interceptor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <!-- log4j-to-slf4j conflicts with log4j-slf4j2-impl and is not locally cached -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <!-- Exclude micrometer transitive deps pulled by actuator; use managed versions -->
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-observation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-commons</artifactId>
                </exclusion>
                <!-- Exclude Jackson transitive deps from Spring Boot to use parent versions -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <!-- log4j-to-slf4j conflicts with log4j-slf4j2-impl and is not locally cached -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <!-- Exclude micrometer transitive deps pulled by actuator; use managed versions -->
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-observation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-commons</artifactId>
                </exclusion>
                <!-- Exclude Jackson transitive deps from Spring Boot to use parent versions -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Micrometer core - use locally cached 1.16.3 instead of transitive deps -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <!-- Prometheus metrics registry for OpenTelemetry -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.15.9</version>
        </dependency>

        <!-- Apache Lucene - full-text search indexing for data lineage queries -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>9.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>9.12.3</version>
        </dependency>

        <!-- OkHttp 3.14.9: Z.AI SDK requires OkHttp 3.x (okhttp3.Interceptor absent in 5.x) -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.9</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- JSpecify -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Connection Pooling -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- Auth0 JWT for A2A Authentication -->
        <!-- Version pinned to 4.4.0 (compatible with existing code) -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
            <exclusions>
                <!-- Exclude Jackson transitive deps that conflict with parent -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- BouncyCastle cryptography - using parent managed version 1.81 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- GraalVM Polyglot API for process mining integration -->
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../test</testSourceDirectory>

        <resources>
            <!-- Include pm4py_bridge.py and other Python scripts on the classpath -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- SAFe autonomous agents + selfplay model classes needed by main compile -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-safe-source</id>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <!-- SAFe autonomous agents, ZAIOrchestrator, V7GapProposalService impls -->
                                <source>../src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <!-- Force test compilation: default testCompile mojo skips when
                         testSourceDirectory=../test (non-standard layout). Explicit execution
                         with forceJavacCompilerUse=true and useIncrementalCompilation=false
                         bypasses the incremental skip. -->
                    <execution>
                        <id>force-test-compile</id>
                        <phase>test-compile</phase>
                        <goals><goal>testCompile</goal></goals>
                        <configuration>
                            <forceJavacCompilerUse>true</forceJavacCompilerUse>
                            <useIncrementalCompilation>false</useIncrementalCompilation>
                            <compilerArgs>
                                <arg>--enable-preview</arg>
                            </compilerArgs>
                            <testExcludes>
                                <!-- Pre-existing syntax errors incompatible with Java 25 -->
                                <testExclude>**/java_python/java_python_temp/**</testExclude>
                                <testExclude>**/java_python/security/**</testExclude>
                                <testExclude>**/java_python/performance/**</testExclude>
                            </testExcludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/integration/**</include>
                        <!-- SAFe base agent classes (src/org/...safe/agent/) -->
                        <include>**/org/yawlfoundation/yawl/safe/agent/**</include>
                        <!-- ZAIOrchestrator and autonomous agent coordination (src/main/java/...safe/autonomous/) -->
                        <include>**/org/yawlfoundation/yawl/safe/autonomous/**</include>
                        <!-- V7 gap proposal services (src/main/java/...safe/v7/) -->
                        <include>**/org/yawlfoundation/yawl/safe/v7/**</include>
                    </includes>
                    <excludes>
                        <!-- A2A classes - HandoffProtocol API changes in SDK -->
                        <exclude>**/a2a/VirtualThreadYawlA2AServer.java</exclude>
                        <exclude>**/a2a/YawlA2AServer.java</exclude>
                        <exclude>**/a2a/skills/ProcessMiningSkill.java</exclude>
                        <!-- HandoffTokenAuthenticationProvider missing from SDK -->
                        <exclude>**/a2a/auth/CompositeAuthenticationProvider.java</exclude>

                        <!-- MCP ZAI bridge - fully migrated to RC3 builder API, no exclusions needed -->

                        <!-- MCP Transport - HTTP API issues -->
                        <exclude>**/mcp/transport/**</exclude>

                        <!-- OpenTelemetry config requires OTEL SDK jars not locally cached -->
                        <exclude>**/observability/OpenTelemetryConfig.java</exclude>

                        <!-- A2A SDK Dependencies - Pre-existing compilation errors in validation -->
                        <exclude>**/a2a/validation/**</exclude>
                        <exclude>**/a2a/handoff/validation/**</exclude>
                        <exclude>**/a2a/tty/**</exclude>

                        <!-- Conflict resolution - depends on excluded A2A classes -->
                        <exclude>**/conflict/**</exclude>

                        <!-- Exclude event-related classes that need MCP SDK 1.0.0-RC3 API updates -->
                        <exclude>**/mcp/event/**</exclude>
                        <exclude>**/mcp/resource/YawlEventResourceProvider.java</exclude>

                        <!-- Test infrastructure that depends on excluded packages -->
                        <exclude>**/test/SelfPlayTest.java</exclude>

                        <!-- Properties files cause "invalid flag" compiler errors -->
                        <exclude>**/*.properties</exclude>

                        <!-- SPARQL files cause "invalid flag" compiler errors -->
                        <exclude>**/*.sparql</exclude>

                        <!-- Markdown files cause "invalid flag" compiler errors -->
                        <exclude>**/*.md</exclude>

                        <!-- GapAnalysisEngine in processmining has compilation errors -->
                        <exclude>**/processmining/GapAnalysisEngine.java</exclude>

                        <!-- JiraAlign MCP tools use Builder API not yet updated for MCP RC3 -->
                        <exclude>**/mcp/spec/JiraAlignPortfolioTools.java</exclude>

                        <!-- SAFe agent/messages/registry depend on excluded A2A classes -->
                        <exclude>**/safe/agent/SAFeAgent.java</exclude>
                        <exclude>**/safe/messages/AcceptanceDecision.java</exclude>
                        <exclude>**/safe/messages/BlockerNotification.java</exclude>
                        <exclude>**/safe/messages/DependencyNotification.java</exclude>
                        <exclude>**/safe/messages/PiPlanningEvent.java</exclude>
                        <exclude>**/safe/registry/SAFeAgentRegistry.java</exclude>

                        <!-- AutoUpdateSkill - A2A SDK API mismatches (complex, excluded A2A classes) -->
                        <exclude>**/a2a/skills/AutoUpdateSkill.java</exclude>

                        <!-- OpenTelemetryMetricsInstrumentation - lambda return type + TimeUtils issues -->
                        <exclude>**/blueocean/instrumentation/OpenTelemetryMetricsInstrumentation.java</exclude>

                        <!-- DataContractValidator - YWorkItem/YTask API mismatches -->
                        <exclude>**/blueocean/validation/DataContractValidator.java</exclude>

                        <!-- Exclude src/test/java tree from main compilation -->
                        <exclude>test/java/**</exclude>

                    </excludes>
                    <!-- Test compilation: testIncludes mirrors antrun includes, preventing default-testCompile
                         from attempting broken test sources outside the integration/selfplay paths. -->
                    <testIncludes>
                        <testInclude>**/integration/mcp/safe/**</testInclude>
                        <testInclude>**/integration/a2a/safe/**</testInclude>
                        <testInclude>**/integration/governance/**</testInclude>
                        <testInclude>**/integration/selfplay/**</testInclude>
                        <testInclude>**/integration/mcp/spec/BlueOceanMcpToolsTest.java</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
            <!-- Compile SAFe integration tests directly via Ant javac.
                 maven-compiler-plugin 3.13.0 returns "Not compiling test sources"
                 for non-standard testSourceDirectory (../test). Antrun bypasses
                 the broken incremental stale-source scanner entirely. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>compile-safe-tests</id>
                        <phase>test-compile</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.testOutputDirectory}"/>
                                <javac fork="true"
                                       executable="${java.home}/bin/javac"
                                       srcdir="${basedir}/../test"
                                       destdir="${project.build.testOutputDirectory}"
                                       includes="**/integration/mcp/safe/*.java,**/integration/a2a/safe/*.java,**/integration/governance/*.java"
                                       encoding="UTF-8"
                                       includeantruntime="false">
                                    <classpath refid="maven.test.classpath"/>
                                    <compilerarg value="--release"/>
                                    <compilerarg value="25"/>
                                    <compilerarg value="--enable-preview"/>
                                </javac>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Only include integration package tests -->
                    <includes>
                        <include>**/org/yawlfoundation/yawl/integration/**</include>
                    </includes>
                    <!-- A2A-dependent packages now included since A2A sources are compiled -->
                    <excludes>
                        <exclude>**/test/SelfPlayTest.java</exclude>

                        <!-- IntegrationTestSuite references excluded classes -->
                        <exclude>**/IntegrationTestSuite.java</exclude>
                        <exclude>**/multimodule/**</exclude>

                        <!-- V6EndToEndIntegrationTest references excluded classes -->
                        <exclude>**/V6EndToEndIntegrationTest.java</exclude>

                        <!-- EnterpriseIntegrationPatternsTest references excluded classes -->
                        <exclude>**/EnterpriseIntegrationPatternsTest.java</exclude>

                        <!-- MCP event tests depend on excluded mcp/event sources -->
                        <exclude>**/mcp/event/**</exclude>
                        <exclude>**/mcp/resource/YawlEventResourceProviderTest.java</exclude>
                        <!-- PinnedTrustManagerTest references deleted PinnedTrustManager class -->
                        <exclude>**/zai/PinnedTrustManagerTest.java</exclude>
                        <!-- ZaiDecisionReasonerTest requires okhttp3 runtime dep (not cached offline) -->
                        <exclude>**/zai/ZaiDecisionReasonerTest.java</exclude>
                        <!-- SpecificationGeneratorTest requires okhttp3 runtime dep (not cached offline) -->
                        <exclude>**/zai/SpecificationGeneratorTest.java</exclude>
                        <!-- ProcessMiningIntegrationTest has pre-existing text block syntax error (Java 25 incompatible) -->
                        <exclude>**/processmining/synthesis/ProcessMiningIntegrationTest.java</exclude>
                        <!-- SelfPlayOrchestratorTest writes to filesystem path that doesn't exist in CI -->
                        <exclude>**/selfplay/SelfPlayOrchestratorTest.java</exclude>
                      </excludes>
                    <classpathDependencyExcludes>
                        <!-- log4j-to-slf4j conflicts with log4j-slf4j2-impl -->
                        <classpathDependencyExclude>org.apache.logging.log4j:log4j-to-slf4j</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- maven-failsafe-plugin:3.5.4 POM not in local Maven cache; integration tests
                 skipped for offline builds. Re-enable when network access is available.
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <testSourceDirectory>../test/org/yawlfoundation/yawl/integration</testSourceDirectory>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.apache.logging.log4j:log4j-to-slf4j</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>
