# yawl

./: .cursorrules  .dockerignore  .editorconfig  .env.example  .env.production.example  .env.staging.example  .gitattributes  .gitignore  .gitmodules  .xml  00-START-HERE.md  A2A_INTEGRATION_TEST_SUMMARY.md  A2A_PROTOCOL_DIAGRAMS.md  A2A_PROTOCOL_RESEARCH.md  ABSTRACTS_COMPLETION_REPORT.txt  ABSTRACT_ACM_CONFERENCE.txt  ABSTRACT_IEEE_MAGAZINE.txt  ABSTRACT_TOSEM.txt  ACADEMIC_STANDARDS_VALIDATION_REPORT.md  ACTOR-VALIDATION-INTEGRATION-SUMMARY.md  ACTOR_PATTERNS_BREAKING_POINTS.md  AGENT-FEEDBACK.md  AGENT_COMPLIANCE_REPORT.md  AGENT_ENHANCEMENT_GUIDE.md  AGGRESSIVE_STRESS_TEST_REPORT.md  ANSIBLE_DEPLOYMENT_COMPLETE.txt  API.md  ARCHITECTURE.md  AUTONOMOUS_INTELLIGENCE_INDEX.md  AUTONOMOUS_INTELLIGENCE_SUMMARY.md  BASELINE_AND_DELTA_INDEX.md  BASELINE_EXECUTIVE_SUMMARY.txt  BASELINE_INDEX.md  BASELINE_MONITORING_SUMMARY.txt  BASELINE_TEST_STATUS_2026-02-16.txt  BASELINE_VALIDATION_REPORT_2026-02-16.txt  BENCHMARK-REPORT-INTERACTIVE.html  BENCHMARK-REPORTS-INDEX.md  BENCHMARK-RESULTS-1M-CASES.md  BENCHMARK-SUMMARY.md  (+820 more)
stress-test/: A2A_INTEGRATION_README.md  FITNESS_MEASUREMENT_SYSTEM.md  MCP_IMPLEMENTATION.md  OBSERVABILITY_MCP_README.md  README_BURIED_ENGINE.md  README_GITHUB_MCP.md  README_GOSSIP.md  SLACK_MCP_SERVER_README.md  YAWL_OBSERVABILITY_MCP_IMPLEMENTATION.md  demo-receipt-chain.sh  fitness_demo.java  pom.xml  simple_fitness_demo.java  standalone_fitness_test.java  test-consensus-demo.java
stress-test/scripts/: start-github-mcp.sh
yawl-authentication/: README.md  dependency-tree.txt  deps.txt  pom.xml
yawl-authentication/docs/: README.md
yawl-benchmark/: GRAALPY_BENCHMARK_REPORT.md  README.md  RunSimpleBenchmark.java  pom-simple.xml  pom.xml  run_graalpy_benchmark.sh
yawl-benchmark/actor-benchmark-reports/: EXECUTIVE_SUMMARY.md  README.md  actor_performance_report.md  comprehensive_analysis.md  raw_benchmark_data.csv
yawl-benchmark/docs/: README.md
yawl-benchmark/results/: benchmark-baseline.json
yawl-control-panel/: README.md  dependency-tree.txt  deps.txt  pom.xml
yawl-control-panel/docs/: README.md
yawl-data-modelling/: BENCHMARKS.md  README.md  pom.xml  run-benchmarks.sh
yawl-data-modelling/dm-bridge-ggen/: .gitignore  ggen.toml  validate.mjs  validate.sh
yawl-dmn/: README-BENCHMARKS.md  README.md  pom.xml
yawl-dspy/: DEFINITION_OF_DONE.md  INTEGRATION_TEST_SUMMARY.md  PRODUCTION_CHECKLIST.md  README.md  SECURITY_REVIEW.md  dependency-tree.txt  pom.xml  test_import.java
yawl-dspy/docs/: API_Usage_Examples.md  DOCUMENTATION_SUMMARY.md  MCP_A2A_Integration.md  index.md
yawl-dspy/examples/: AnomalyForensicsExample.java  ResourceRoutingExample.py  SentimentAnalysisExample.java  SentimentAnalysisExample.py  WorkletSelectionExample.java  gepa-optimization.toml
yawl-elements/: README.md  dependency-tree.txt  deps.txt  pom.xml  pom.xml.bak
yawl-elements/docs/: README.md
yawl-elements/schema/: YAWL_Schema6.0.xsd
yawl-engine/: AGENT5_FILES.txt  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README.md  REST_API.md  dependency-tree.txt  deps.txt  pom.xml  test-controller-compilation.java  validate-scoped-value.sh
yawl-engine/docs/: README.md
yawl-erlang/: erl_crash.dump  implementation_summary.md  pom.xml  rebar.config  test_bridge.erl  test_simple.erl  test_start.erl  verify_implementation.erl  verify_modules.erl
yawl-erlang/ebin/: yawl.app
yawl-erlang/include/: process_mining_bridge.hrl
yawl-erlang/pm-bridge-ggen/: ggen.toml  validate.mjs
yawl-erlang/test/: end_to_end_test.erl  (+4 more)
yawl-exceptions/: pom.xml
yawl-ggen/: FirstWorkflow.java  README.md  dependency-tree.txt  deps.txt  pom.xml  test-actor-patterns.sh  test_actor_guards.sh
yawl-graalpy/: pom.xml
yawl-graalwasm/: pom.xml
yawl-gregverse/: pom.xml
yawl-integration/: H_STUB_FIXES_SUMMARY.md  README.md  dependency-jars.txt  dependency-tree.txt  deps.txt  pom.xml
yawl-mcp-a2a-app/: CheckDisplayNames.java  DebugTest.java  ManualTest.java  PatternTestRunner.java  README.md  README_HEALTH_CHECK.md  SimpleTest.java  TestPatternCategory.java  VerifyFixes.java  WCPBusinessPatternsReport.java  ZAI-INTEGRATION-PLAN.md  analyze-benchmark-results.py  classpath.txt  dependency-tree.txt  output.xml  pom.xml  run-message-throughput-benchmark.sh  run-simple-test.sh  saga_pattern.yaml  test-analytics.sh  test-only-pom.xml  test-spacing-issues.java  test-wcp-only.java  test_converter.java  test_simple.java  test_simple2.java  validate-test.sh
yawl-ml-bridge/: DSPy_NIF_COMPREHENSIVE_TEST_REPORT.md  FINAL_END_TO_END_VALIDATION_REPORT.md  GIL_HANDLING.md  GIL_HANDLING_SUMMARY.md  IMPLEMENTATION_PLAN.md  README.md  TPOT2_TEST_REPORT.md  TPOT2_TEST_SUMMARY.md  VALIDATION_REPORT.md  YAWL_ML_BRIDGE_VALIDATION_TODO.md  build_all.sh  comprehensive_dspy_final.erl  comprehensive_dspy_test.erl  dspy_comprehensive_complete.erl  erl_commands.txt  erl_crash.dump  fixed_comprehensive_dspy_test.erl  pom.xml  requirements.txt  simple_dspy_test.erl  simple_tpot2_test.erl  simple_tpot2_test_final.erl  simple_tpot2_test_fixed.erl  simple_tpot2_test_json.erl  test_api.erl  test_api_final.erl  test_bridge_comprehensive.erl  test_bridge_simple.erl  test_dspy_api.erl  test_dspy_api_clean.erl  test_dspy_clean.erl  test_dspy_comprehensive.erl  test_dspy_direct.erl  test_dspy_final.erl  test_dspy_fixed.erl  test_dspy_full.erl  test_final.erl  test_gil_handling.erl  test_nif.erl  test_run.erl  (+10 more)
yawl-monitoring/: README.md  dependency-tree.txt  deps.txt  pom.xml
yawl-native-bridge/: pom.xml
yawl-pi/: pom.xml  test-compile.java
yawl-qlever/: README.md  README_TEST_EXAMPLES.md  SMOKE_TEST_SUMMARY.md  pom.xml  test-runner.sh
yawl-resourcing/: README.md  dependency-tree.txt  deps.txt  pom.xml
yawl-rust4pm/: pom.xml
yawl-scheduling/: README.md  dependency-tree.txt  deps.txt  pom.xml
yawl-schema-contracts/: pom.xml
yawl-security/: README.md  dependency-tree.txt  deps.txt  pom.xml
yawl-stateless/: README.md  dependency-tree.txt  deps.txt  pom.xml
yawl-tpot2/: pom.xml
(+11072 files in other folders)
