<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>yawl-parent</artifactId>
        <version>6.0.0-Alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yawl-stateless</artifactId>
    <packaging>jar</packaging>

    <name>YAWL Stateless Engine</name>
    <description>Stateless workflow engine - YStatelessEngine, event-driven execution without persistence</description>

    <dependencies>
        <!-- YAWL Modules -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-elements</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-engine</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- XML Processing -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing - JUnit 5 (Jupiter) for modern tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JUnit Platform Suite for @Suite annotation -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JUnit 4 (Vintage) for any legacy tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../test</testSourceDirectory>

        <testResources>
            <testResource>
                <directory>../test</directory>
                <includes>
                    <include>**/org/yawlfoundation/yawl/stateless/**/*.xml</include>
                    <include>**/org/yawlfoundation/yawl/stateless/**/*.properties</include>
                </includes>
            </testResource>
            <!-- Common test resources directory -->
            <testResource>
                <directory>../test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/stateless/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.xsd</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <testIncludes>
                        <testInclude>**/org/yawlfoundation/yawl/stateless/**</testInclude>
                    </testIncludes>
                    <testExcludes>
                        <testExclude>**/*.xsd</testExclude>
                        <testExclude>**/*.xml</testExclude>
                        <testExclude>**/*.properties</testExclude>
                        <!-- Tests with API mismatches (non-existent symbols) - stale test code -->
                        <testExclude>**/stateless/listener/TestYStatelessListenerEvents.java</testExclude>
                        <testExclude>**/stateless/TestScopedValuePropagation.java</testExclude>
                        <testExclude>**/stateless/elements/marking/TestYStatelessMarking.java</testExclude>
                        <testExclude>**/stateless/schema/TestYStatelessDataValidator.java</testExclude>
                    </testExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <excludes>
                                <!-- Exclude tests from other modules -->
                                <exclude>org/yawlfoundation/yawl/authentication/**</exclude>
                                <exclude>org/yawlfoundation/yawl/elements/**</exclude>
                                <exclude>org/yawlfoundation/yawl/engine/**</exclude>
                                <exclude>org/yawlfoundation/yawl/exceptions/**</exclude>
                                <exclude>org/yawlfoundation/yawl/integration/**</exclude>
                                <exclude>org/yawlfoundation/yawl/logging/**</exclude>
                                <exclude>org/yawlfoundation/yawl/miscellaneousPrograms/**</exclude>
                                <exclude>org/yawlfoundation/yawl/resilience/**</exclude>
                                <exclude>org/yawlfoundation/yawl/schema/**</exclude>
                                <exclude>org/yawlfoundation/yawl/unmarshal/**</exclude>
                                <exclude>org/yawlfoundation/yawl/util/**</exclude>
                                <exclude>org/yawlfoundation/yawl/database/**</exclude>
                                <exclude>org/yawlfoundation/yawl/deployment/**</exclude>
                                <exclude>org/yawlfoundation/yawl/performance/**</exclude>
                                <exclude>org/yawlfoundation/yawl/resourcing/**</exclude>
                                <exclude>org/yawlfoundation/yawl/build/**</exclude>
                                <exclude>org/yawlfoundation/yawl/swingWorklist/**</exclude>
                                <exclude>org/yawlfoundation/yawl/patternmatching/**</exclude>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/*.xsd</exclude>
                                <exclude>**/*.properties</exclude>
                                <!-- Tests with API mismatches - stale test code -->
                                <exclude>org/yawlfoundation/yawl/stateless/listener/TestYStatelessListenerEvents.java</exclude>
                                <exclude>org/yawlfoundation/yawl/stateless/TestScopedValuePropagation.java</exclude>
                                <exclude>org/yawlfoundation/yawl/stateless/elements/marking/TestYStatelessMarking.java</exclude>
                                <exclude>org/yawlfoundation/yawl/stateless/schema/TestYStatelessDataValidator.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/stateless/**/*Test.java</include>
                        <include>**/org/yawlfoundation/yawl/stateless/**/*TestSuite.java</include>
                    </includes>
                    <excludes>
                        <!-- Exclude example/test utility classes that are not JUnit tests -->
                        <exclude>**/YSExample.java</exclude>
                        <exclude>**/YSRestoreTest.java</exclude>
                    </excludes>
                    <classpathDependencyExcludes>
                        <!-- log4j-to-slf4j conflicts with log4j-slf4j2-impl -->
                        <classpathDependencyExclude>org.apache.logging.log4j:log4j-to-slf4j</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
