<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>yawl-parent</artifactId>

        <version>6.0.0-GA</version>
    <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yawl-elements</artifactId>
    <packaging>jar</packaging>

    <name>YAWL Elements</name>
    <description>Workflow element definitions - core Petri net components, specifications, and process structures</description>

    <dependencies>
        <!-- YAWL Utilities (for exceptions) -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- XML Processing -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <!-- Jakarta Servlet API - required by CharsetFilter.java in util/ -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../test</testSourceDirectory>

        <!-- Copy test resources preserving package structure for getClass().getResource() -->
        <testResources>
            <testResource>
                <directory>../test</directory>
                <includes>
                    <include>**/org/yawlfoundation/yawl/elements/**/*.xml</include>
                    <include>**/org/yawlfoundation/yawl/elements/**/*.xsd</include>
                    <include>**/org/yawlfoundation/yawl/elements/**/*.properties</include>
                    <include>**/org/yawlfoundation/yawl/schema/**/*.xml</include>
                    <include>**/org/yawlfoundation/yawl/schema/**/*.xsd</include>
                </includes>
            </testResource>
            <!-- Unmarshal test resources needed by TestYSpecification and unmarshal tests -->
            <testResource>
                <directory>../test</directory>
                <includes>
                    <include>**/org/yawlfoundation/yawl/unmarshal/MakeRecordings.xml</include>
                    <include>**/org/yawlfoundation/yawl/unmarshal/MakeRecordings(Beta6).xml</include>
                    <include>**/org/yawlfoundation/yawl/unmarshal/YAWL_Specification.xml</include>
                    <include>**/org/yawlfoundation/yawl/unmarshal/RemoveTokens.xml</include>
                    <include>**/org/yawlfoundation/yawl/unmarshal/CantParseThis.xml</include>
                    <include>**/org/yawlfoundation/yawl/unmarshal/*.xsd</include>
                </includes>
            </testResource>
            <!-- Engine test resources needed by TestYNet line 92-93 -->
            <testResource>
                <directory>../test</directory>
                <includes>
                    <include>**/org/yawlfoundation/yawl/engine/ImproperCompletion.xml</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <!-- Core elements module packages -->
                        <include>**/org/yawlfoundation/yawl/elements/**</include>
                        <!-- Engine classes compiled here to avoid circular dep with yawl-engine;
                             schema/util/exceptions/unmarshal come from yawl-utilities dependency -->
                        <include>**/org/yawlfoundation/yawl/engine/YPersistenceManager*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YPersistenceException*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YQueryException*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YDataStateException*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YStateException*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YEngine*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YEngineID*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YSpecificationID*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YWorkItemStatus*</include>
                        <include>**/org/yawlfoundation/yawl/engine/time/**</include>
                        <include>**/org/yawlfoundation/yawl/engine/core/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.xsd</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <testIncludes>
                        <testInclude>**/org/yawlfoundation/yawl/elements/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/unmarshal/**</testInclude>
                    </testIncludes>
                    <testExcludes>
                        <exclude>**/*.xsd</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                        <!-- Exclude tests from other modules -->
                        <exclude>**/org/yawlfoundation/yawl/engine/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/integration/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/stateless/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/authentication/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/resourcing/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/swingWorklist/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/wsif/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/patternmatching/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/performance/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/resilience/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/build/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/database/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/deployment/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/exceptions/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/logging/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/miscellaneousPrograms/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/workflow/**</exclude>
                        <!-- Exclude tests added by feature branches that reference non-existent APIs -->
                        <testExclude>**/elements/data/TestGroupedMIOutputData.java</testExclude>
                        <testExclude>**/elements/data/TestYVariable.java</testExclude>
                        <testExclude>**/elements/external/TestExternalDataGatewayFactory.java</testExclude>
                        <testExclude>**/elements/marketplace/MarketplaceElementsIntegrationTest.java</testExclude>
                        <testExclude>**/elements/TestYEnabledTransitionSet.java</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/elements/**</include>
                        <include>**/org/yawlfoundation/yawl/unmarshal/**</include>
                    </includes>
                    <excludes>
                        <!-- Exclude tests from other modules -->
                        <exclude>**/org/yawlfoundation/yawl/engine/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/integration/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/stateless/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/authentication/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/resourcing/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/swingWorklist/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/wsif/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/patternmatching/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/performance/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/resilience/**</exclude>
                    </excludes>
                    <classpathDependencyExcludes>
                        <!-- log4j-to-slf4j conflicts with log4j-slf4j2-impl -->
                        <classpathDependencyExclude>org.apache.logging.log4j:log4j-to-slf4j</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
