<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>yawl-parent</artifactId>
        <version>6.0.0-Alpha</version>
    <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yawl-elements</artifactId>
    <packaging>jar</packaging>

    <name>YAWL Elements</name>
    <description>Workflow element definitions - core Petri net components, specifications, and process structures</description>

    <dependencies>
        <!-- YAWL Utilities (for exceptions) -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- XML Processing -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../test</testSourceDirectory>

        <testResources>
            <testResource>
                <directory>../test</directory>
                <includes>
                    <include>**/org/yawlfoundation/yawl/elements/**/*.xml</include>
                    <include>**/org/yawlfoundation/yawl/elements/**/*.xsd</include>
                    <include>**/org/yawlfoundation/yawl/schema/**/*.xml</include>
                    <include>**/org/yawlfoundation/yawl/schema/**/*.xsd</include>
                </includes>
            </testResource>
            <testResource>
                <!-- Copy YAWL schema XSD files to the path YSchemaVersion.getSchemaURL() expects:
                     /org/yawlfoundation/yawl/unmarshal/YAWL_Schema*.xsd -->
                <directory>../schema</directory>
                <targetPath>org/yawlfoundation/yawl/unmarshal</targetPath>
                <includes>
                    <include>YAWL_Schema*.xsd</include>
                </includes>
            </testResource>
            <testResource>
                <!-- Copy unmarshal test XML files (e.g. MakeRecordings.xml) used by
                     YMarshal.class.getResource("MakeRecordings.xml") in TestYSpecification -->
                <directory>../test/org/yawlfoundation/yawl/unmarshal</directory>
                <targetPath>org/yawlfoundation/yawl/unmarshal</targetPath>
                <includes>
                    <include>*.xml</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/elements/**</include>
                        <include>**/org/yawlfoundation/yawl/schema/**</include>
                        <include>**/org/yawlfoundation/yawl/engine/YPersistenceManager*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YPersistenceException*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YQueryException*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YDataStateException*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YStateException*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YEngine*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YEngineID*</include>
                        <include>**/org/yawlfoundation/yawl/engine/YSpecificationID*</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.xsd</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <testIncludes>
                        <testInclude>**/org/yawlfoundation/yawl/elements/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/schema/**</testInclude>
                    </testIncludes>
                    <testExcludes>
                        <testExclude>**/*.xsd</testExclude>
                        <testExclude>**/*.xml</testExclude>
                        <testExclude>**/*.properties</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
