<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>yawl-parent</artifactId>
        <version>6.0.0-Alpha</version>
    <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yawl-elements</artifactId>
    <packaging>jar</packaging>

    <name>YAWL Elements</name>
    <description>Workflow element definitions - core Petri net components, specifications, and process structures</description>

    <dependencies>
        <!-- YAWL Utilities (for exceptions, util, unmarshal, schema) -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-utilities</artifactId>
        </dependency>

        <!-- XML Processing -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- ORM - Hibernate for elements/data/external/HibernateEngine -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- Jakarta Servlet (required by util classes compiled by elements) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Ant (required by util checksum tasks compiled by elements) -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Database - H2 for tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../test</testSourceDirectory>

        <!-- Copy test resources preserving package structure for getClass().getResource() -->
        <testResources>
            <testResource>
                <directory>../test</directory>
                <includes>
                    <include>**/org/yawlfoundation/yawl/elements/**/*.xml</include>
                    <include>**/org/yawlfoundation/yawl/elements/**/*.xsd</include>
                    <include>**/org/yawlfoundation/yawl/elements/**/*.properties</include>
                    <include>**/org/yawlfoundation/yawl/schema/**/*.xml</include>
                    <include>**/org/yawlfoundation/yawl/schema/**/*.xsd</include>
                </includes>
            </testResource>
            <!-- Unmarshal test resources needed by TestYSpecification line 42 -->
            <testResource>
                <directory>../test</directory>
                <includes>
                    <include>**/org/yawlfoundation/yawl/unmarshal/MakeRecordings.xml</include>
                </includes>
            </testResource>
            <!-- Engine test resources needed by TestYNet line 92-93 -->
            <testResource>
                <directory>../test</directory>
                <includes>
                    <include>**/org/yawlfoundation/yawl/engine/ImproperCompletion.xml</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <includes>
                        <!-- Core elements module packages -->
                        <include>**/org/yawlfoundation/yawl/elements/**</include>
                        <include>**/org/yawlfoundation/yawl/schema/**</include>
                        <!-- Utilities needed by elements: util, exceptions, unmarshal -->
                        <include>**/org/yawlfoundation/yawl/util/**</include>
                        <include>**/org/yawlfoundation/yawl/exceptions/**</include>
                        <include>**/org/yawlfoundation/yawl/unmarshal/**</include>
                        <!-- Engine classes needed by elements source -->
                        <include>**/org/yawlfoundation/yawl/engine/YEngine.java</include>
                        <include>**/org/yawlfoundation/yawl/engine/YNetData.java</include>
                        <include>**/org/yawlfoundation/yawl/engine/YPersistenceManager.java</include>
                        <include>**/org/yawlfoundation/yawl/engine/YPersistenceException.java</include>
                        <include>**/org/yawlfoundation/yawl/engine/YQueryException.java</include>
                        <include>**/org/yawlfoundation/yawl/engine/YDataStateException.java</include>
                        <include>**/org/yawlfoundation/yawl/engine/YStateException.java</include>
                        <include>**/org/yawlfoundation/yawl/engine/YSpecificationID.java</include>
                        <include>**/org/yawlfoundation/yawl/engine/YWorkItem.java</include>
                        <include>**/org/yawlfoundation/yawl/engine/YWorkItemID.java</include>
                        <include>**/org/yawlfoundation/yawl/engine/YWorkItemStatus.java</include>
                        <!-- Engine subpackages needed by elements -->
                        <include>**/org/yawlfoundation/yawl/engine/time/**</include>
                        <include>**/org/yawlfoundation/yawl/engine/core/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.xsd</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <testIncludes>
                        <include>**/org/yawlfoundation/yawl/elements/**</include>
                        <include>**/org/yawlfoundation/yawl/schema/**</include>
                    </testIncludes>
                    <testExcludes>
                        <exclude>**/*.xsd</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                        <!-- Exclude tests from other modules -->
                        <exclude>**/org/yawlfoundation/yawl/engine/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/integration/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/stateless/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/authentication/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/resourcing/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/swingWorklist/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/wsif/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/patternmatching/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/performance/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/resilience/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/build/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/database/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/deployment/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/exceptions/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/logging/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/miscellaneousPrograms/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/workflow/**</exclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/elements/**</include>
                        <include>**/org/yawlfoundation/yawl/schema/**</include>
                    </includes>
                    <excludes>
                        <!-- Exclude tests from other modules -->
                        <exclude>**/org/yawlfoundation/yawl/engine/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/integration/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/stateless/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/authentication/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/resourcing/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/swingWorklist/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/wsif/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/patternmatching/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/performance/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/resilience/**</exclude>
                    </excludes>
                    <classpathDependencyExcludes>
                        <!-- log4j-to-slf4j conflicts with log4j-slf4j2-impl -->
                        <classpathDependencyExclude>org.apache.logging.log4j:log4j-to-slf4j</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
