<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>yawl-parent</artifactId>
        <version>6.0.0-GA</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yawl-schema-contracts</artifactId>
    <packaging>jar</packaging>
    <name>YAWL Schema Contracts — Task Boundary Validation</name>
    <description>
        Schema contract validation at YAWL task input/output boundaries.
        Declares ODCS contracts on YAWL task decompositions (via schema.input / schema.output
        attributes); validates task data fields against ODCS schemas using the native
        yawl-data-modelling FFM bridge. Throws TaskSchemaViolationException with field-level
        diff on violation. Zero-overhead when no contract is declared on a task.
    </description>

    <dependencies>
        <!-- Core YAWL modules -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-data-modelling</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-elements</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JDOM2 (used by yawl-engine for task data; explicit to satisfy compiler) -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <compilerArgs>
                                <arg>--enable-preview</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--enable-preview</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
