<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>yawl-parent</artifactId>
        <version>6.0.0-Alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yawl-resourcing</artifactId>
    <packaging>jar</packaging>

    <name>YAWL Resourcing</name>
    <description>Resource management service - allocators, work queues, participant management</description>

    <dependencies>
        <!-- YAWL Modules -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-engine</artifactId>
        </dependency>

        <!-- Jakarta Persistence -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate ORM -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- XML/JSON Processing -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../test</testSourceDirectory>

        <testResources>
            <!-- Test resources in package directories -->
            <testResource>
                <directory>../test</directory>
                <includes>
                    <include>**/org/yawlfoundation/yawl/resourcing/**/*.xml</include>
                    <include>**/org/yawlfoundation/yawl/resourcing/**/*.properties</include>
                </includes>
            </testResource>
            <!-- Common test resources directory -->
            <testResource>
                <directory>../test/resources</directory>
            </testResource>
            <!-- Hibernate configuration needed by tests -->
            <testResource>
                <directory>../build/properties</directory>
                <includes>
                    <include>hibernate.cfg.xml</include>
                    <include>*.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <!-- Resourcing module packages -->
                        <include>**/org/yawlfoundation/yawl/resourcing/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.xsd</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <testIncludes>
                        <testInclude>**/org/yawlfoundation/yawl/resourcing/**</testInclude>
                    </testIncludes>
                    <testExcludes>
                        <testExclude>**/*.xsd</testExclude>
                        <testExclude>**/*.xml</testExclude>
                        <testExclude>**/*.properties</testExclude>
                        <testExclude>**/*.class</testExclude>
                    </testExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <excludes>
                                <!-- Exclude tests from other modules -->
                                <exclude>org/yawlfoundation/yawl/authentication/**</exclude>
                                <exclude>org/yawlfoundation/yawl/build/**</exclude>
                                <exclude>org/yawlfoundation/yawl/chaos/**</exclude>
                                <exclude>org/yawlfoundation/yawl/containers/**</exclude>
                                <exclude>org/yawlfoundation/yawl/database/**</exclude>
                                <exclude>org/yawlfoundation/yawl/deployment/**</exclude>
                                <exclude>org/yawlfoundation/yawl/elements/**</exclude>
                                <exclude>org/yawlfoundation/yawl/engine/**</exclude>
                                <exclude>org/yawlfoundation/yawl/exceptions/**</exclude>
                                <exclude>org/yawlfoundation/yawl/integration/**</exclude>
                                <exclude>org/yawlfoundation/yawl/logging/**</exclude>
                                <exclude>org/yawlfoundation/yawl/miscellaneousPrograms/**</exclude>
                                <exclude>org/yawlfoundation/yawl/observability/**</exclude>
                                <exclude>org/yawlfoundation/yawl/parametrized/**</exclude>
                                <exclude>org/yawlfoundation/yawl/performance/**</exclude>
                                <exclude>org/yawlfoundation/yawl/quality/**</exclude>
                                <exclude>org/yawlfoundation/yawl/reporting/**</exclude>
                                <exclude>org/yawlfoundation/yawl/resilience/**</exclude>
                                <exclude>org/yawlfoundation/yawl/schema/**</exclude>
                                <exclude>org/yawlfoundation/yawl/scheduling/**</exclude>
                                <exclude>org/yawlfoundation/yawl/stateless/**</exclude>
                                <exclude>org/yawlfoundation/yawl/swingWorklist/**</exclude>
                                <exclude>org/yawlfoundation/yawl/unmarshal/**</exclude>
                                <exclude>org/yawlfoundation/yawl/util/**</exclude>
                                <exclude>org/yawlfoundation/yawl/worklet/**</exclude>
                                <exclude>org/yawlfoundation/yawl/workflow/**</exclude>
                                <exclude>org/yawlfoundation/yawl/wsif/**</exclude>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/*.xsd</exclude>
                                <exclude>**/*.properties</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/resourcing/**</include>
                    </includes>
                    <excludes>
                        <!-- Exclude tests from other modules (belt and suspenders) -->
                        <exclude>**/org/yawlfoundation/yawl/worklet/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/scheduling/**</exclude>
                    </excludes>
                    <classpathDependencyExcludes>
                        <!-- log4j-to-slf4j conflicts with log4j-slf4j2-impl -->
                        <classpathDependencyExclude>org.apache.logging.log4j:log4j-to-slf4j</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
