<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>yawl-parent</artifactId>
        <version>6.0.0-Alpha</version>
    <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yawl-engine</artifactId>
    <packaging>jar</packaging>

    <name>YAWL Engine</name>
    <description>Stateful workflow engine - YEngine, YNetRunner, workflow instance execution with persistence</description>

    <dependencies>
        <!-- YAWL Modules -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-elements</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jakarta Persistence -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate ORM -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
        </dependency>

        <!-- Database Drivers -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <!-- XML Processing -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../test</testSourceDirectory>
        <resources>
            <resource>
                <directory>../src/org/yawlfoundation/yawl/engine</directory>
                <includes>
                    <include>**/*.hbm.xml</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <!-- Copy engine test XML specification files referenced by tests via
                     getClass().getResource("YAWL_Specification2.xml") etc. -->
                <directory>../test/org/yawlfoundation/yawl/engine</directory>
                <targetPath>org/yawlfoundation/yawl/engine</targetPath>
                <includes>
                    <include>*.xml</include>
                    <include>*.yawl</include>
                    <include>*.ywl</include>
                </includes>
            </testResource>
            <testResource>
                <!-- Copy YAWL schema XSD files needed by unmarshaller during tests -->
                <directory>../schema</directory>
                <targetPath>org/yawlfoundation/yawl/unmarshal</targetPath>
                <includes>
                    <include>YAWL_Schema*.xsd</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/engine/**</include>
                        <include>**/org/yawlfoundation/yawl/swingWorklist/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.xsd</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.gif</exclude>
                    </excludes>
                    <testIncludes>
                        <testInclude>**/org/yawlfoundation/yawl/engine/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/swingWorklist/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/wsif/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/patternmatching/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/miscellaneousPrograms/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/workflow/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/worklist/**</testInclude>
                    </testIncludes>
                    <testExcludes>
                        <testExclude>**/*.xsd</testExclude>
                        <testExclude>**/*.xml</testExclude>
                        <testExclude>**/*.properties</testExclude>
                        <testExclude>**/*.ywl</testExclude>
                        <testExclude>**/*.yawl</testExclude>
                        <testExclude>**/*.jpg</testExclude>
                        <testExclude>**/*.png</testExclude>
                        <testExclude>**/*.gif</testExclude>
                        <testExclude>**/*.txt</testExclude>
                        <testExclude>**/*.sql</testExclude>
                        <!-- wsif source classes are not compiled; exclude test that depends on them -->
                        <testExclude>**/org/yawlfoundation/yawl/wsif/TestWSIFInvoker.java</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
