<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>yawl-parent</artifactId>
        <version>6.0.0-Alpha</version>
    <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yawl-engine</artifactId>
    <packaging>jar</packaging>

    <name>YAWL Engine</name>
    <description>Stateful workflow engine - YEngine, YNetRunner, workflow instance execution with persistence</description>

    <dependencies>
        <!-- YAWL Modules -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-elements</artifactId>
        </dependency>

        <!-- Jakarta Persistence -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta REST (JAX-RS) for REST resources -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate ORM -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
        </dependency>

        <!-- Database Drivers -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <!-- XML Processing -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Metrics - Micrometer for workflow metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <exclusions>
                <!-- prometheus-metrics-exposition-textformats:1.4.3 JAR not in local Maven cache -->
                <exclusion>
                    <groupId>io.prometheus</groupId>
                    <artifactId>prometheus-metrics-exposition-textformats</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Boot Actuator for health indicators -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>provided</scope>
            <exclusions>
                <!-- log4j-to-slf4j:2.25.3 POM not in local Maven cache; conflicts with log4j-slf4j2-impl -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JSON Processing - Jackson for REST -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- OpenTelemetry for observability -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <exclusions>
                <!-- opentelemetry-exporter-common:1.52.0 JAR not in local Maven cache -->
                <exclusion>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>opentelemetry-exporter-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- opentelemetry-exporter-prometheus:1.52.0-alpha POM not in local Maven cache;
             excluded to allow offline builds. Prometheus metrics handled via micrometer-registry-prometheus -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-logging</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- junit-vintage-engine:6.0.3 POM not in local Maven cache; JUnit 4 tests run via junit:junit directly -->
        <!-- <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../test</testSourceDirectory>
        <resources>
            <!-- Include all hbm.xml files from source, preserving package structure -->
            <resource>
                <directory>../src</directory>
                <includes>
                    <include>**/*.hbm.xml</include>
                    <include>**/defaultClients.properties</include>
                </includes>
            </resource>
            <!-- Copy YAWL schema XSD files into the classpath location expected by YSchemaVersion -->
            <resource>
                <directory>../schema</directory>
                <targetPath>org/yawlfoundation/yawl/unmarshal</targetPath>
                <includes>
                    <include>YAWL_Schema*.xsd</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <!-- Test resources in package directories - preserves structure for getClass().getResource() -->
            <testResource>
                <directory>../test</directory>
                <includes>
                    <include>**/org/yawlfoundation/yawl/engine/**/*.xml</include>
                    <include>**/org/yawlfoundation/yawl/engine/**/*.yawl</include>
                    <include>**/org/yawlfoundation/yawl/engine/**/*.ywl</include>
                    <include>**/org/yawlfoundation/yawl/engine/**/*.properties</include>
                    <include>**/org/yawlfoundation/yawl/engine/**/*.xsd</include>
                    <include>**/org/yawlfoundation/yawl/swingWorklist/**/*.xml</include>
                    <!-- Engine tests also reference elements and unmarshal resources -->
                    <include>**/org/yawlfoundation/yawl/elements/**/*.xml</include>
                    <include>**/org/yawlfoundation/yawl/unmarshal/**/*.xml</include>
                </includes>
            </testResource>
            <!-- Common test resources directory (root level) -->
            <testResource>
                <directory>../test/resources</directory>
            </testResource>
            <!-- Hibernate configuration needed by YEngine.getInstance() during tests -->
            <testResource>
                <directory>../build/properties</directory>
                <includes>
                    <include>hibernate.cfg.xml</include>
                    <include>*.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/engine/**</include>
                        <include>**/org/yawlfoundation/yawl/swingWorklist/**</include>
                        <!-- Logging classes that depend on engine - moved from yawl-utilities -->
                        <include>**/org/yawlfoundation/yawl/logging/YEventLogger.java</include>
                        <include>**/org/yawlfoundation/yawl/logging/YEventKeyCache.java</include>
                        <include>**/org/yawlfoundation/yawl/logging/YLogDataItem.java</include>
                        <include>**/org/yawlfoundation/yawl/logging/YLogDataItemList.java</include>
                        <include>**/org/yawlfoundation/yawl/logging/YLogPredicate.java</include>
                        <include>**/org/yawlfoundation/yawl/logging/YLogPredicateWorkItemParser.java</include>
                        <include>**/org/yawlfoundation/yawl/logging/YLogServer.java</include>
                        <include>**/org/yawlfoundation/yawl/logging/YXESBuilder.java</include>
                    </includes>
                    <excludes>
                        <!-- Actuator, observability and REST classes require Spring Boot/OpenTelemetry/JAX-RS
                             which are compiled in yawl-webapps module with full Spring Boot support -->
                        <exclude>**/org/yawlfoundation/yawl/engine/actuator/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/engine/observability/**</exclude>
                        <exclude>**/org/yawlfoundation/yawl/engine/interfce/rest/**</exclude>
                        <exclude>**/*.xsd</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.gif</exclude>
                    </excludes>
                    <testIncludes>
                        <testInclude>**/org/yawlfoundation/yawl/engine/**</testInclude>
                        <testInclude>**/org/yawlfoundation/yawl/patternmatching/**</testInclude>
                    </testIncludes>
                    <testExcludes>
                        <testExclude>**/*.xsd</testExclude>
                        <testExclude>**/*.xml</testExclude>
                        <testExclude>**/*.ywl</testExclude>
                        <testExclude>**/*.properties</testExclude>
                        <testExclude>**/*.class</testExclude>
                        <!-- CORS tests use org.mockito which requires mockito-core dependency not in local cache -->
                        <testExclude>**/engine/interfce/rest/TestCorsFilter*.java</testExclude>
                    </testExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <excludes>
                                <!-- Exclude tests from other modules -->
                                <exclude>org/yawlfoundation/yawl/authentication/**</exclude>
                                <exclude>org/yawlfoundation/yawl/build/**</exclude>
                                <exclude>org/yawlfoundation/yawl/chaos/**</exclude>
                                <exclude>org/yawlfoundation/yawl/containers/**</exclude>
                                <exclude>org/yawlfoundation/yawl/database/**</exclude>
                                <exclude>org/yawlfoundation/yawl/deployment/**</exclude>
                                <exclude>org/yawlfoundation/yawl/elements/**</exclude>
                                <exclude>org/yawlfoundation/yawl/exceptions/**</exclude>
                                <exclude>org/yawlfoundation/yawl/integration/**</exclude>
                                <exclude>org/yawlfoundation/yawl/logging/**</exclude>
                                <exclude>org/yawlfoundation/yawl/miscellaneousPrograms/**</exclude>
                                <exclude>org/yawlfoundation/yawl/observability/**</exclude>
                                <exclude>org/yawlfoundation/yawl/parametrized/**</exclude>
                                <exclude>org/yawlfoundation/yawl/performance/**</exclude>
                                <exclude>org/yawlfoundation/yawl/quality/**</exclude>
                                <exclude>org/yawlfoundation/yawl/reporting/**</exclude>
                                <exclude>org/yawlfoundation/yawl/resilience/**</exclude>
                                <exclude>org/yawlfoundation/yawl/resourcing/**</exclude>
                                <exclude>org/yawlfoundation/yawl/schema/**</exclude>
                                <exclude>org/yawlfoundation/yawl/stateless/**</exclude>
                                <exclude>org/yawlfoundation/yawl/unmarshal/**</exclude>
                                <exclude>org/yawlfoundation/yawl/util/**</exclude>
                                <exclude>org/yawlfoundation/yawl/workflow/**</exclude>
                                <exclude>org/yawlfoundation/yawl/wsif/**</exclude>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/*.xsd</exclude>
                                <exclude>**/*.properties</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/engine/**</include>
                        <include>**/org/yawlfoundation/yawl/swingWorklist/**</include>
                        <include>**/org/yawlfoundation/yawl/patternmatching/**</include>
                    </includes>
                    <classpathDependencyExcludes>
                        <!-- log4j-to-slf4j conflicts with log4j-slf4j2-impl -->
                        <classpathDependencyExclude>org.apache.logging.log4j:log4j-to-slf4j</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
