<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>yawl-parent</artifactId>
        <version>6.0.0-GA</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yawl-dspy</artifactId>
    <packaging>jar</packaging>

    <name>YAWL DSPy Integration</name>
    <description>
        Java wrapper for DSPy (Declarative Self-Improving Language Models) via GraalPy.
        Provides DspyProgram compilation, caching, execution, and metrics collection
        for workflow-integrated AI/ML processing.

        Depends on yawl-graalpy for Python execution infrastructure.
    </description>

    <dependencies>
        <!-- yawl-graalpy: PythonExecutionEngine, TypeMarshaller, context pooling -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-graalpy</artifactId>
            <version>6.0.0-GA</version>
        </dependency>

        <!-- yawl-engine: YAWLTelemetry, YNetRunner, observability -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-engine</artifactId>
            <version>6.0.0-GA</version>
        </dependency>

        <!-- yawl-elements: YNet, YDecomposition, domain model -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-elements</artifactId>
            <version>6.0.0-GA</version>
        </dependency>

        <!-- yawl-monitoring: AnomalyDetector, BottleneckDetector, StructuredLogger -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-monitoring</artifactId>
            <version>6.0.0-GA</version>
        </dependency>

        <!-- yawl-integration: MCP and A2A integration -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-integration</artifactId>
            <version>6.0.0-GA</version>
        </dependency>

        <!-- yawl-resourcing: Resource allocation -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-resourcing</artifactId>
            <version>6.0.0-GA</version>
        </dependency>

        <!-- yawl-worklet: RdrSet, RdrEvaluator -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-worklet</artifactId>
            <version>6.0.0-GA</version>
        </dependency>

        <!-- MCP SDK for Model Context Protocol (from yawl-integration) - temporarily commented out -->
        <!--
        <dependency>
            <groupId>io.modelcontextprotocol</groupId>
            <artifactId>mcp</artifactId>
            <version>0.4.0</version>
        </dependency>
        -->

        <!-- GraalVM Polyglot API -->
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
        </dependency>

        <!-- JSON processing for metrics serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- JSpecify null-safety annotations -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- Spring Boot for @Component, @EventListener -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.5.11</version>
        </dependency>

        <!-- Micrometer for MeterRegistry -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.15.9</version>
        </dependency>

        <!-- Apache Commons Lang for utility methods -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Connection pooling for cache and context reuse -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <version>5.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
            <version>5.10.0</version>
        </dependency>

        <!-- Performance testing -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Standard Maven layout: src/main/java and src/test/java -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>6.0.0-GA</Implementation-Version>
                            <Implementation-Title>YAWL DSPy Integration</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/dspy/**/*Test.java</include>
                    </includes>
                    <argLine>-XX:+UseCompactObjectHeaders -XX:+UseZGC --enable-preview</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/org/yawlfoundation/yawl/dspy/**/*IT.java</include>
                    </includes>
                    <argLine>-XX:+UseCompactObjectHeaders -XX:+UseZGC --enable-preview</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>org/yawlfoundation/yawl/dspy/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
