<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2004-2026 The YAWL Foundation. All rights reserved.
  The YAWL Foundation is a collaboration of individuals and
  organisations who are committed to improving workflow technology.

  This file is part of YAWL. YAWL is free software: you can
  redistribute it and/or modify it terms of the GNU Lesser
  General Public License as published by the Free Software Foundation.

  YAWL is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
  Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with YAWL. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>yawl-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yawl-native-bridge</artifactId>
    <packaging>pom</packaging>

    <name>YAWL Native Bridge</name>
    <description>
        Three-Domain Native Bridge Pattern implementation for YAWL v7.
        Manages boundaries between JVM (QLever), BEAM (Erlang), and Rust domains.
    </description>

    <dependencies>
        <!-- Core YAWL dependencies -->
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-erlang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation</groupId>
            <artifactId>yawl-rust4pm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Java FFI and memory management -->
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <!-- Generate jextract bindings -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jextract-ei-h</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jextract</executable>
                            <arguments>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/generated-sources/jextract</argument>
                                <argument>${project.basedir}/headers/ei.h</argument>
                                <argument>--target-package</argument>
                                <argument>org.yawlfoundation.yawl.nativebridge.erlang.generated</argument>
                                <argument>--include</argument>
                                <argument>${project.basedir}/headers</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jextract-qlever-ffi-h</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jextract</executable>
                            <arguments>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/generated-sources/jextract</argument>
                                <argument>${project.basedir}/headers/qlever_ffi.h</argument>
                                <argument>--target-package</argument>
                                <argument>org.yawlfoundation.yawl.nativebridge.qlever.generated</argument>
                                <argument>--include</argument>
                                <argument>${project.basedir}/headers</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add generated sources to compile path -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jextract</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile Erlang modules -->
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>erlang-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <id>compile-erlang</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <srcDirectory>${project.basedir}/src/main/erlang</srcDirectory>
                            <outputDirectory>${project.build.outputDirectory}/erlang</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Rust NIF compilation -->
            <plugin>
                <groupId>org.skuzzle.maven</groupId>
                <artifactId>rust-maven-plugin</artifactId>
                <version>0.7.1</version>
                <executions>
                    <execution>
                        <id>build-rust4pm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/rust</sourceDirectory>
                            <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Test configuration -->
            <plugin>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-maven-plugin</artifactId>
                <version>5.10.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Integration test resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for building native libraries -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-qlever-ffi</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="${env.CXX}" dir="${project.basedir}">
                                            <arg value="-shared"/>
                                            <arg value="-fPIC"/>
                                            <arg value="-I${env.GRAALVM_HOME}/include"/>
                                            <arg value="-I${project.basedir}/headers"/>
                                            <arg value="-o"/>
                                            <arg value="${project.build.outputDirectory}/libqlever_ffi.so"/>
                                            <arg value="${project.basedir}/src/main/cpp/qlever_ffi.cpp"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for full integration testing -->
        <profile>
            <id>integration-test</id>
            <dependencies>
                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>junit-jupiter</artifactId>
                    <version>1.19.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>